<!--Javascript calculator to perform
SUM, MUL, DIV, ADD
-->
<!DOCTYPE html>
<html>

<head>
    <title>Lab Pgm 1</title>
    <style>
        .title {
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 20px;
            text-align: center;
            width: 300px;
            color: black;
            background-color: paleturquoise;
            border: solid black 1px;
        }
        
        input[type="text"] {
            border-radius: 5px;
            text-align: right;
            background-color: white;
            width: 94%;
            height: 30px;
        }
        
        input[type="button"] {
            border-radius: 5px;
            background-color: black;
            color: white;
            border-color: #ff4456;
            width: 100%;
            height: 30px;
        }
        
        body {
            background-color: black;
            text-align: center;
        }
        
        .center {
            margin-right: auto;
            margin-left: auto;
        }
        
        .center tr {
            line-height: 30px;
        }
    </style>
    <script>
        function disp(val) {
            document.getElementById('sdm').value += val;

        }

        function clr() {
            document.getElementById('sdm').value = " ";
        }

        function solve() {
            let x = document.getElementById('sdm').value;
            let y = eval(x);
            document.getElementById("sdm").value = y
        }
    </script>
</head>

<body>

    <div class="title center">
        <h3>Simple Calculator</h3>
    </div>
    <!--Ceate a table-->
    <table border="10" class="center" style="background-color: darkcyan; width: 16%;">

        <tr>

            <td colspan="3">
                <input type="text" id="sdm">
            </td>
            <td>
                <input type="button" value="CE" onclick="clr()">
            </td>

        </tr>

        <!-- creating buttons and assign values to it-->
        <tr>

            <td>
                <input type="button" value="1" onclick="disp('1')">
            </td>
            <td>
                <input type="button" value="2" onclick="disp('2')">
            </td>
            <td>
                <input type="button" value="3" onclick="disp('3')">
            </td>
            <td>
                <input type="button" value="+" onclick="disp('+')">
            </td>
        </tr>
        <tr>

            <td>
                <input type="button" value="4" onclick="disp('4')">
            </td>
            <td>
                <input type="button" value="5" onclick="disp('5')">
            </td>
            <td>
                <input type="button" value="6" onclick="disp('6')">
            </td>
            <td>
                <input type="button" value="-" onclick="disp('-')">
            </td>
        </tr>
        <tr>

            <td>
                <input type="button" value="7" onclick="disp('7')">
            </td>
            <td>
                <input type="button" value="8" onclick="disp('8')">
            </td>
            <td>
                <input type="button" value="9" onclick="disp('9')">
            </td>
            <td>
                <input type="button" value="*" onclick="disp('*')">
            </td>
        </tr>
        <tr>

            <td>
                <input type="button" value="." onclick="disp('.')">
            </td>
            <td>
                <input type="button" value="0" onclick="disp('0')">
            </td>
            <td>
                <input type="button" value="=" onclick="solve()">
            </td>
            <td>
                <input type="button" value="/" onclick="disp('/')">
            </td>
        </tr>
    </table>
    <h4 style="color: white;">AKSHATHA K<br> 4SU17CS004
    </h4>
</body>

</html>